body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
    }

header {
    padding: 16px;
    background-color: black;
    color: #fff;
    text-align: center;
    grid-area: header;
    }

#menu {
padding: 32px;
background-color: #eee;
grid-area: menu;
    }
      
#menu > nav {
margin-top: 19.92px;
display: flex;
flex-flow: row nowrap;
align-items: center;
justify-content: space-around;
 
}

#menu > nav > a{
    color: black;
}

#main-content {
    padding: 32px;
    grid-area: main;
  }

.image {
    width: 250px;
    height: 250px;
    border: 1px solid white;
    background-color: rgb(255, 123, 0);
    flex: 33%;
}

#gallery {
    display: flex;
    flex-flow: wrap;
    grid-area: gallery;
}

footer {
    padding: 40px;
    background-color:black;
    color: #fff;
    font-weight: bold;
    text-align: left;
    grid-area: footer;
  }


  #grid-container {
    display: grid;
    grid-template-areas:
    "header menu"
    "main main"
    "gallery gallery"
    "footer footer";
    
  }

  body > footer {
    background-color: black
    color: white;
    padding: 32px;
}

#footer-container > section > nav > ul{
    list-style: none;
    margin: 0;
}

#footer-container > section > nav > ul > li > a{
    color: white;
}

body > div > footer {
    display: flex;
    margin: 0;
    flex-direction: column;
}